<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>mission5-1電卓</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      outline: 0;
    }

    body {
      font-family: sans-serif;
    }

    .container {
      width: 320px;
      height: 100px;
    }

    .calculator {
      height: auto;
      width: auto;
      padding: 20px;
      background-color: #202020;
    }

    .display {
      margin: 0 10px;
      height: 100px;
      width: auto;
      max-width: 280px;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      font-size: 40px;
      margin-bottom: 20px;
      color: #fff;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    button {
      height: 60px;
      width: 60px;
      border: 0;
      border-radius: 30px;
      margin: 5px;
      font-size: 20px;
      cursor: pointer;
      transition: all 200mx ease;
    }

    button:hover {
      transform: scale(1.1);
    }

    .btn-number {
      background-color: #404040;
      color: #f8f8f8;
    }

    .btn-operator {
      font-size: 30px;
      background-color: #ff8000;
      color: #fff;
    }

    .btn-clear {
      background-color: #a0a0a0;
    }
    .btn-del {
      background-color: #a0a0a0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="calculator">
      <div class="display">
        <div id="result">0</div>
      </div>
      <div class="buttons">
        <button class="btn-clear" id="clear">AC</button>
        <button class="btn-operator" id="(">(</button>
        <button class="btn-operator" id=")">)</button>
        <button class="btn-operator" id="/">/</button>

        <button class="btn-number" id="7">7</button>
        <button class="btn-number" id="8">8</button>
        <button class="btn-number" id="9">9</button>
        <button class="btn-operator" id="*">☓</button>

        <button class="btn-number" id="4">4</button>
        <button class="btn-number" id="5">5</button>
        <button class="btn-number" id="6">6</button>
        <button class="btn-operator" id="-">－</button>

        <button class="btn-number" id="1">1</button>
        <button class="btn-number" id="2">2</button>
        <button class="btn-number" id="3">3</button>
        <button class="btn-operator" id="+">＋</button>

        <button class="btn-number" id="0">0</button>
        <button class="btn-number" id=".">.</button>
        <button class="btn-del" id="del"><</button>
        <button class="btn-operator" id="equal">=</button>
      </div>
    </div>
  </div>
  <script src = "dentaku.js"></script>
</body>
</html>